# oauth2-demo-app

./: README.md
oauth2-server/: .gitignore  build.gradle  settings.gradle
oauth2-server/src/main/java/com/oauth2demo/server/: OAuth2ServerApplication.java  OAuth2ServerApplicationConfig.java  Oauth2ServerApplication.java
oauth2-server/src/main/java/com/oauth2demo/server/api/controller/: UserController.java
oauth2-server/src/main/java/com/oauth2demo/server/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
oauth2-server/src/main/java/com/oauth2demo/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  TomcatServerConfig.java  UserDetailsManger.java  UserInfoConfig.java
oauth2-server/src/main/java/com/oauth2demo/server/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
oauth2-server/src/main/java/com/oauth2demo/server/jose/: Jwks.java  KeyGeneratorUtils.java
oauth2-server/src/main/java/com/oauth2demo/server/service/: JdbcOAuth2AuthorizationConsentService.java  JdbcOAuth2AuthorizationService.java  JdbcRegisteredClientRepository.java
oauth2-server/src/main/java/com/oauth2demo/server/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
oauth2-server/src/main/resources/: application.yml  cert.pem  key.pem  keystore.p12  shema.sql.undeployed
oauth2-server/src/test/java/com/oauth2demo/server/: Oauth2ServerApplicationTests.java
(+14 files in other folders)
